<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Table</title>
</head>
<body>
    <main class="table_box">
        <table>
            <tr>
                <th id="left">
                    <div class="arrow_row">
                        <p>Name</p>
                        <div class="arrow"></div>
                    </div>
                </th>
                <th id="center">Date</th>
                <th id="right"></th>
            </tr>
            <tr>
                <th>File.pdf</th>
                <td>3m mins ago</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
            <tr>
                <th>File.pdf</th>
                <td>Yesterday</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
            <tr>
                <th>File.pdf</th>
                <td>June 1st, 2019</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th id="left">
                    <div class="arrow_row">
                        <img class="name_box" src="./images/line.png" alt="blue box">
                        <p>Name</p>
                        <div class="arrow"></div>
                    </div>
                </th>
                <th id="center">Date</th>
                <th id="right"></th>
            </tr>
            <tr>
                <th class="checkbox_item"><input type="checkbox"><p>File.pdf</p></th>
                <td>3m mins ago</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
            <tr>
                <th class="checkbox_item"><input type="checkbox"><p>File.pdf</p></th>
                <td>Yesterday</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
            <tr>
                <th class="checkbox_item"><input type="checkbox"><p>File.pdf</p></th>
                <td>June 1st, 2019</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th id="left">
                    <div class="arrow_row">
                        <p>Name</p>
                        <div class="arrow"></div>
                    </div>
                </th>
                <th id="center">Date</th>
                <th id="right"><input type="search" placeholder="Search..."></th>
            </tr>
            <tr>
                <th class="checkbox_item"><img src="./images/drawer.png" alt="drawer"><p>File.pdf</p></th>
                <td>3m mins ago</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
            <tr>
                <th class="checkbox_item"><img src="./images/drawer.png" alt="drawer"><p>File.pdf</p></th>
                <td>Yesterday</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
            <tr>
                <th class="checkbox_item"><img src="./images/drawer.png" alt="drawer"><p>File.pdf</p></th>
                <td>June 1st, 2019</td>
                <td>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                     </div>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>